<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table  width="1200"  align="center">
    <tr>
        <td height="100" width="150">
            <img height="100" width="150" src="images/logo1.png" alt="logo2">
        </td>
        <td align="center">
        <table  width="600" >
            <tr >
                <td align="center" height="100"><a href="index.html">Home</a></td>
                <td align="center"><a href="about.html">About</a></td>
                <td align="center"><a href="portfolio.html">Portfolio</a></td>
                <td align="center"><a href="gallery.html">Gallery</a></td>
                <td align="center"><a href="contact.html">Contact</a></td>
            </tr>

        </table>
    </td>
        <td width="100">
            <h3>+01745345353</h3>
        </td>
    </tr>
    <tr>
        <td colspan="3" >
            <img height="400"  width="1200"src="images/contact.png" alt="contact">
        </td>
    </tr>
    <tr>
        <td height="600" colspan="3" valign="top">
            <table width="1200">
                <tr>
                    <td width="600" height="300">
                        <h1 align="left"><mark>Contact Me</mark></h1>
                        <table  width="600" >
                            <tr align="left">
                                <td height="100">
                                    <img width="50" height="50" src="images/phone1.png" alt="phone1">
                                    <p><b>Number1:</b>+0174948394</p>
                                    <p><b>Number2:</b>+0178783948</p>
                                </td>
                                <td>
                                    <img width="50" height="50" src="images/email4.png" alt="email4">
                                    <p><b>Email1:</b>mohosinaakter449@gmail.com</p>
                                    <p><b>Email2:</b>bivaislam@gmail.com</p>
                                </td>
                            </tr >
                            <tr align="left">
                                <td height="100">
                                    <img width="50" height="50" src="images/whatup.png" alt="whatsup">
                                    <p><b>What's Up1:</b>+0174948394</p>
                                    <p><b>What's Up2:</b>+017878394</p>
                                </td>
                                <td>
                                    <img width="50" height="50" src="images/map2.png" alt="map2">
                                    <p><b>Address:</b>Lalbagh, Nur fatah Len,</p>
                                    <p>Puran Dhaka</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td  width="300">

                        <h1 align="center" ><mark>Get In Touch</mark></h1>
                        <br/>

                        <table align="right" height="300" width="400" >
                                 <tr>
                                     <th>Your Name:</th>
                                     <td><input type="text" placeholder="your name"/></td>
                                 </tr>
                            <tr>
                                     <th>Your Email:</th>
                                     <td><input type="email" placeholder=" your email"/></td>
                                 </tr> <tr>
                                     <th>Your Mobile:</th>
                                     <td><input type="number" placeholder="your number"/></td>
                                 </tr> <tr>
                                     <th>Your massege:</th>
                                     <td ><textarea ></textarea></td>
                                 </tr>
                            <tr>
                                <th></th>
                                <td >
                                    <input type="button" value="Send Massege"/>
                                    <br/>
                                    <br/>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="1200"  colspan="2" align="center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.7493706726277!2d90.38804827396895!3d23.7206425899207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8de9ba74f29%3A0x8f320b1fa460e340!2sNur%20Fattah%20Lane%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1721067896086!5m2!1sen!2sbd" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                </tr>

            </table>

        </td>
    </tr>

    <tr>
        <td height="200" colspan="3">
            <img height="400" width="1200" src="images/footer.png" alt="footer">
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">Copyright &copy; Biva 2024</td>
    </tr>
    </table>
</body>
</html>